> db.shop.insert({_id: 1})
> db.shop.update({_id: 1},{$set: {name: 'Intel Core i3-8100'}})
> db.shop.find()
> db.shop.update({_id: 1},{$set: {description: 'Процессор для настольных персональных компьютеров, основанных на платформе Intel.'}})
> db.shop.find()
> db.shop.update({_id: 1},{$set: {price: 7890.00}})
> db.shop.find()
> db.shop.update({_id: 1},{$set: {category:'Процессоры'}})
> db.shop.find()
> db.shop.insert({_id: 2})
> db.shop.find()
> db.shop.update({_id: 2},{$set: {name: 'Intel Core i5-7400'}})
> db.shop.find()
> db.shop.update({_id: 2},{$set: {description: 'Процессор для настольных персональных компьютеров, основанных на платформе Intel.'}})
> db.shop.find()
> db.shop.update({_id: 2},{$set: {price: 12700.00}})
> db.shop.find()
> db.shop.update({_id: 2},{$set: {category: 'Процессоры'}})
> db.shop.find()
> db.shop.insert({_id: 3})
> db.shop.find()
> db.shop.update({_id: 3},{$set: {name: 'AMD FX-8320E'}})
> db.shop.find()
> db.shop.update({_id: 3},{$set: {description: 'Процессор для настольных персональных компьютеров, основанных на платформе AMD.'}})
> db.shop.find()
> db.shop.update({_id: 3},{$set: {price: 4780.00}})
> db.shop.find()
> db.shop.update({_id: 3},{$set: {category: 'Процессоры'}})
> db.shop.find()
> db.shop.insert({_id: 4})
> db.shop.find()
> db.shop.update({_id: 4},{$set: {name: 'AMD FX-8320'}})
> db.shop.find()
> db.shop.update({_id: 4},{$set: {description: 'Процессор для настольных персональных компьютеров, основанных на платформе AMD.'}})
> db.shop.find()
> db.shop.update({_id: 4},{$set: {price: 7120.00}})
> db.shop.find()
> db.shop.update({_id: 4},{$set: {category: 'Процессоры'}})
> db.shop.find()
> db.shop.insert({_id:5})
> db.shop.find()
> db.shop.update({_id: 5},{$set: {name: 'ASUS ROG MAXIMUS X HERO'}})
> db.shop.find()
> db.shop.update({_id: 5},{$set: {description: 'Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX'}})
> db.shop.find()
> db.shop.update({_id: 5},{$set: {price: 19310.00}})
> db.shop.find()
> db.shop.update({_id: 5},{$set: {category: 'Материнские платы'}})
> db.shop.find()
> db.shop.insert({_id:6})
> db.shop.find()
> db.shop.update({_id: 6},{$set: {name: 'Gigabyte H310M S2H'}})
> db.shop.find()
> db.shop.update({_id: 6},{$set: {description: 'Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX'}})
> db.shop.find()
> db.shop.update({_id: 6},{$set: {price: 4790.00}})
> db.shop.find()
> db.shop.update({_id: 6},{$set: {category: 'Материнские платы'}})
> db.shop.find()
> db.shop.insert({_id:7})
> db.shop.find()
> db.shop.update({_id: 7},{$set: {name: 'MSI B250M GAMING PRO'}})
> db.shop.find()
> db.shop.update({_id: 7},{$set: {description: 'Материнская плата MSI B250M GAMING PRO, B250, Socket 1151, DDR4, mATX'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.shop.find()
> db.shop.update({_id: 7},{$set: {price: 5060.00}})
> db.shop.update({_id: 7},{$set: {category: 'Материнские платы'}})
> db.shop.find()
